<html>
    <head>
        <title>Github Blocks</title>
        <link rel="stylesheet" href="../css/Githubblocks.css">
    </head>
    <body>
        <div class="container">
            <h1>GitHub Blocks</h1>
            <div class="row pink">
                <img src="boxer.jpg" class="octocat" alt="manu">
                <img src="justice.jpg" class="octocat" alt="mona">
                <img src="puddle.jpg" class="octocat" alt="NUX">
            </div>
            <div class="row green">
                <img src="Sentry.jpg" class="octocat" alt="Sentry">
                <img src="snow.jpg" class="octocat" alt="Terra">
            </div>
            <div class="row gray">
                <img src="tento.jpg" class="octocat" alt="yogi">
            </div>  
            <p>Image from: <a href="https://octodex.github.com/">GitHub Octodex</a></p>
            </p>  
        </div>
    </body>
</html>